; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
include_dir = 
	-I ./include
lib_extra_dirs = 
	~/.arduino15/packages/arduino/hardware/mbed/1.3.0/
	~/.arduino15/packages/arduino/tools/
	~/arduino-1.8.13/hardware/tools/
	~/arduino-1.8.13/libraries/
	~/Arduino/libraries/
